[gd_scene load_steps=5 format=3 uid="uid://begtqkewe4a8m"]

[ext_resource type="Texture2D" uid="uid://cwgil6drkq2da" path="res://assets/images/Panel.png" id="1_v1qd5"]
[ext_resource type="FontFile" uid="uid://cx1s85o8g7b4u" path="res://assets/Kenney Future Square.ttf" id="2_b8qas"]
[ext_resource type="Texture2D" uid="uid://bsudayvhfm1nh" path="res://assets/images/Default.png" id="4_2dni5"]
[ext_resource type="Texture2D" uid="uid://booyeg25k66q5" path="res://assets/images/Hover.png" id="5_l0qmy"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -345.0
offset_top = -100.0
offset_right = 345.0
offset_bottom = 643.75
grow_horizontal = 2
texture = ExtResource("1_v1qd5")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.5
offset_top = -161.875
offset_right = 142.5
offset_bottom = 311.125
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8qas")
theme_override_font_sizes/font_size = 36
text = "Credits:"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b8qas")
theme_override_font_sizes/font_size = 18
text = "Developed by sparrowworks:
- Sp4r0w - main developer
- vargadot - testing, coding help

assets used:
- graphics by kenney
- font by kenney
- ui by prinbles
- music taken from one armed robber game"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2

[node name="MenuButton" type="TextureButton" parent="PanelContainer/VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 85.0
grow_horizontal = 2
texture_normal = ExtResource("4_2dni5")
texture_hover = ExtResource("5_l0qmy")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Control2/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b8qas")
theme_override_font_sizes/font_size = 26
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1
