[gd_scene load_steps=5 format=3 uid="uid://dbhb0foyyu6wx"]

[ext_resource type="Script" path="res://src/Game/Player/player.gd" id="1_5cqo4"]
[ext_resource type="Texture2D" uid="uid://chuheiw3vyp02" path="res://assets/images/player1.png" id="1_rglww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7ufv"]
size = Vector2(34, 48)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h8r3e"]
properties/0/path = NodePath(".:sync_pos")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:sync_rot")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Area2D" groups=["Players"]]
script = ExtResource("1_5cqo4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rglww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
shape = SubResource("RectangleShape2D_b7ufv")

[node name="BulletPos" type="Marker2D" parent="."]
position = Vector2(24, 10)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_h8r3e")
public_visibility = false

[node name="FirerateTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true
