[gd_scene load_steps=5 format=3 uid="uid://ci4flqsp5bb67"]

[ext_resource type="Texture2D" uid="uid://csho1uolbj8by" path="res://assets/images/zombie.png" id="1_hl5if"]
[ext_resource type="Script" path="res://src/Game/Zombie/zombie.gd" id="1_pckpu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwv03"]
size = Vector2(34, 48)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e3wub"]
properties/0/path = NodePath(".:health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:target_id")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="Zombie" type="Area2D"]
script = ExtResource("1_pckpu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hl5if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qwv03")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_e3wub")
